R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stargazer_5.2.2  skimr_2.1.2      purrr_0.3.4      ggplot2_3.3.2   
 [5] tidyr_1.1.2      readr_1.3.1      dplyr_1.0.2      stringr_1.4.0   
 [9] knitr_1.29.5     thesisdown_0.1.0 remotes_2.2.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0   xfun_0.17          repr_1.1.0         splines_4.0.2     
 [5] lattice_0.20-41    colorspace_1.4-1   vctrs_0.3.4        generics_0.0.2    
 [9] htmltools_0.5.0    usethis_1.6.1      base64enc_0.1-3    yaml_2.2.1        
[13] mgcv_1.8-31        utf8_1.1.4         rlang_0.4.7        pillar_1.4.6      
[17] glue_1.4.2         withr_2.2.0        lifecycle_0.2.0    munsell_0.5.0     
[21] gtable_0.3.0       evaluate_0.14      labeling_0.3       fansi_0.4.1       
[25] highr_0.8          broom_0.7.0        Rcpp_1.0.5         backports_1.1.9   
[29] scales_1.1.1       jsonlite_1.7.1     mime_0.9           farver_2.0.3      
[33] fs_1.5.0           hms_0.5.3          digest_0.6.25      stringi_1.5.3     
[37] bookdown_0.20.3    rprojroot_1.3-2    grid_4.0.2         fertile_0.0.0.9027
[41] here_0.1           cli_2.0.2          tools_4.0.2        magrittr_1.5      
[45] tibble_3.0.3       crayon_1.3.4       pkgconfig_2.0.3    ellipsis_0.3.1    
[49] Matrix_1.2-18      assertthat_0.2.1   rmarkdown_2.3      rstudioapi_0.11   
[53] R6_2.4.1           nlme_3.1-148       compiler_4.0.2    
